GravityHeroUWP/MainPage.xaml

<Page
    x:Class="GravityHeroUWP.MainPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:GravityHeroUWP"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d">

    <Grid Background="#5C2D91">
        <StackPanel VerticalAlignment="Top">
            <TextBlock Foreground="White" Text="Sensor stream" FontSize="40" HorizontalAlignment="Center"
                       VerticalAlignment="Top" />
            <TextBlock x:Name="accel_X" Foreground="White" Text="X: null" FontSize="32" FontWeight="Light"
                       HorizontalAlignment="Center" />
            <TextBlock x:Name="accel_Y" Foreground="White" Text="Y: null" FontSize="32" FontWeight="Light"
                       HorizontalAlignment="Center" />
            <TextBlock x:Name="accel_Z" Foreground="White" Text="Z: null" FontSize="32" FontWeight="Light"
                       HorizontalAlignment="Center" />
            <TextBlock x:Name="heartRate" Foreground="White" Text="HR: null" FontSize="32" FontWeight="Light"
                       HorizontalAlignment="Center" />
            <TextBlock x:Name="angular_X" Foreground="White" Text="AngularX: null" FontSize="32" FontWeight="Light"
                       HorizontalAlignment="Center" />
            <TextBlock x:Name="angular_Y" Foreground="White" Text="AngularY: null" FontSize="32" FontWeight="Light"
                       HorizontalAlignment="Center" />
            <TextBlock x:Name="angular_Z" Foreground="White" Text="AngularZ: null" FontSize="32" FontWeight="Light"
                       HorizontalAlignment="Center" />
        </StackPanel>
        <StackPanel VerticalAlignment="Bottom">
        <Button Foreground="White" FontSize="40" x:Name="start" Click="start_Click"
                HorizontalAlignment="Stretch" FontFamily="Global User Interface">
            START
        </Button>
        <Button Foreground="White" FontSize="40" x:Name="stop" Click="stop_Click"
                HorizontalAlignment="Stretch" FontFamily="Global User Interface">
            STOP
            </Button>
        </StackPanel>
        <MediaElement x:Name="media" Visibility="Collapsed" />
    </Grid>
</Page>